tot_surveys,22212
mean_diff_tnb_tsk,-3.2
diff_tnb_tsk_user_10,-0.7
tot_surveys_filtered,13073
per_surveys_exercising,2
per_surveys_outdoor,6
per_surveys_change,12
per_no_change,58
per_cooler,35
per_sitting,77
per_far_sensor,0
per_air_movement,30
per_clo_light,69
heavy_clo_warmer,27
heavy_clo_no_change,67
very_light_clo_no_change,68
light_clo_no_change,52
met_resting_no_change,74
median_f1_score_no_gnb,0.78
median_f1_score_no_gnb_clothing,0.86
median_f1_score_no_gnb_met,0.85
